{
  "ConnectionStrings": {
    "Manager": "server=localhost;port=3306;database=ADMINRepository;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Sp7Pm72Os2v9d2dEF8Ub4XvHVwFAvE22",
    "Issuer": "reblide",
    "Audience": "multitenance",
    "Subject": "reblide",
    "ExpiryMinutes": 120
  },

  "AppSettings": {
    "Secret": "Sp7Pm72Os2v9d2dEF8Ub4XvHVwFAvE22"
  }

}
